<!DOCTYPE html>
<html>
<style>

body {

    background-color:  rgb(54, 141, 81);
    
    text-align: center;
}
div{
    color: rgb(122, 168, 135);
    font-size: 110px;
    width:  1700px;
    height: fit-content;
    display: inline-block;
    line-height: 100px;
    text-align: center;
    border-radius: 15px;
    border: 10px solid rgb(9, 116, 50);
    background-color: rgb(9, 116, 50);
    vertical-align: middle;




}
.element {
    position: relative;
    top: 50%;
    display: inline-block;
    


}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-block-end: auto;

}
</style>
<body>
       

<div id="p1" class="element"> </div>

<div id="p2" class = "element"> </div>


<script>
function scale(object, location, width, fontSize) {
    object.style.fontSize = fontSize * (window.innerWidth / 1920) + 'px';
    object.style.lineHeight = fontSize * (window.innerWidth / 1920) + 'px';5
    object.style.width = window.innerWidth * width + 'px';
    object.style.top = screen.availHeight * location * window.innerWidth / screen.width + "px";


}


let id = null;
id = setInterval(tick, 10);
 function tick() {
    const secondsDiv = document.getElementById("p1");
    const percent = document.getElementById("p2");
    scale(secondsDiv, 0.01, 0.9, 250);
    scale(percent, 0.02, 0.9, 250);
    const d = new Date();
    var x = Date.parse('21 Oct 2022 20:04:00') - Math.floor(d.getTime());
    x = Math.floor( x / 1000 / 60 / 60 * 100) / 100;
    x = x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    secondsDiv.innerHTML = x + " hours or around " + Math.ceil((x / 24)) + " days until you get home";
    var timeOfVisit =  (Date.parse('21 Oct 2022 20:04:00') - Date.parse('12 Oct 2022 8:20:00')) / 1000;
    var timeLeft = timeOfVisit - (Date.parse('21 Oct 2022 20:04:00') - Math.floor(d.getTime())) / 1000;
    percent.innerHTML = String(Math.floor(timeLeft / timeOfVisit * 10000) / 100) + '% of the way through';


}
</script>

</body>
</html>
